spring.application.name=GateWayLoadBalancerService
server.port=7070
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://ProductService